server.port=8081

# Configuración de Netty (servidor reactivo por defecto)
# Aunque WebFlux maneja esto eficientemente, es bueno conocer las propiedades:
# server.netty.connection-timeout=5000ms 
# server.netty.idle-timeout=10000ms


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bd_rendimiento

spring.r2dbc.username=postgres
spring.r2dbc.password=1234


spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=200
spring.r2dbc.pool.max-idle-time=30m


logging.level.io.r2dbc.postgresql.query=DEBUG


spring.r2dbc.generate-ddl=false 
# spring.r2dbc.initialize=false


logging.level.root=INFO
logging.level.co.edu.unbosque.tallerrendimientowebflux=DEBUG


spring.application.name=Taller Rendimiento WebFlux


management.endpoints.web.exposure.include=*

management.metrics.enable.r2dbc=true

management.metrics.tags.application=taller-rendimiento-WebFlux