spring.application.name=TallerRendimiento
# === DATASOURCE ===
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_rendimiento
spring.datasource.username=postgres
spring.datasource.password=admin

# === HIBERNATE ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

server.port=8081

# === CACHE ===
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=5m,maximumSize=500


