spring.application.name=TallerRendimiento
# === DATASOURCE ===
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_rendimiento
spring.datasource.username=postgres
spring.datasource.password=admin

# === HIBERNATE ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

server.port=8081

# === CACHE ===
# spring.cache.type=caffeine
# spring.cache.caffeine.spec=expireAfterWrite=5m,maximumSize=500


# === CACHE REDIS ===
# 2.3. Configuración de Redis

# 1. Especificar el proveedor de cache
spring.cache.type=redis

# 2. Configuración de conexión (ajusta si Redis no corre en el puerto por defecto)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# 3. Configuración del TTL configurable por tipo de dato
# Definimos el TTL de 5 minutos (300 segundos) para el caché de productos.
spring.cache.redis.time-to-live.productCache=300000 
# (300000 milisegundos = 5 minutos)
