spring.application.name=TallerRendimiento
# === DATASOURCE ===
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_rendimiento
spring.datasource.username=postgres
spring.datasource.password=admin

# === HIBERNATE ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
